/************************
Related to question Excel Sheet Column Title

Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 

Thought:
  Just like a Hexavigesimal nubmer calculation

*********************/


class Solution {
public:
    int titleToNumber(string s) {
        int count = 0;
        int j = 0;
        for(int i = s.length() - 1 ; i >= 0  ; i--){
            int tmp = s[i]-64;
            count += pow(26,j) * tmp;
            j++;
        }
        
        return count;
    }
};
