/*********************
Given two strings s and t, write a function to determine if t is an anagram of s.

For example,
s = "anagram", t = "nagaram", return true.
s = "rat", t = "car", return false.

********************/

class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.length() != t.length()) return false;
        int anagram[25]={0};
        int tmp = 0;
        for(int i = 0 ; i < s.length(); i++){
            tmp = s[i];
            anagram[tmp - 97] +=1;
        }
        tmp = 0;
        for(int j = 0 ; j < t.length();j++){
            tmp = t[j]; 
            anagram[tmp - 97] -=1;
            if(anagram[tmp - 97 ] < 0 ) return false;
        }
        return true;
    }
};
