class Solution {
		public:
				char findTheDifference(string s, string t) {
						int hash[25]={0};
						char ans = '\0';

						//Initial the hash map for element in s
						for(int i = 0; i < s.length();i++){
								int tmp = s[i];
								hash[tmp - 97] +=1;
						}
						
						//Check element of t if is in s , if result is negative then the element is added into
						for(int j = 0; j < t.length();j++ ){
								int check = t[j];
								hash[check-97] -= 1;
								if( hash[check-97] < 0){
										ans = check;
								}

						}

						return ans;
				}
};
